<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelog</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav_bar container">
      <div class="logo">
        <img src="/images/logo.png" alt="Logo" />
      </div>
      <input type="checkbox" id="toggle-menu" />
      <ul class="navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#ultimate-feature">Key Feature</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#faq_section">FAQ</a></li>
      </ul>
      <div>
        <button class="btn-primary">Contact</button>
      </div>
      <label for="toggle-menu" class="toggle-menu-btn">
        <span class="material-icons-outlined"> menu </span>
      </label>
    </nav>
  </body>
</html>
